# tandeguimanage

./: pom.xml
src/main/java/com/tandegui/annotation/: SystemLog.java
src/main/java/com/tandegui/intercepter/: LoginInterceptor.java
src/main/java/com/tandegui/operationlogaop/: LogAop.java
src/main/java/com/tandegui/servlet/: TandeguiBaseServlet.java
src/main/java/com/tandegui/verifycode/: SecCodeController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
